projection;
strict ( 2 );
use draft;

define behavior for ZC_RAP_FLIGHT alias Flight
use etag
{
  use create;
  use update;
  use delete;

  use action validateData;
  
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Passengers { create; with draft; }
}

define behavior for ZC_RAP_PASSENGER alias Passenger
use etag
{
  use update;
  use delete;

  use action validatePassenger;

  use association _Flight { with draft; }
} 