managed implementation in class zbp_i_rap_passenger unique;
with draft;

define behavior for ZI_RAP_PASSENGER alias Passenger
persistent table zrap_passngr
draft table zrap_d_passngr
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{
  // ... existing code ...
  
  draft determine action Prepare {
    validation validateData;
  }
  
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
} 